<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --black:#000000;
            --white: #FFFFFF;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --dark: #232830;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

        body{
            margin:0; 
            font-family: "Quicksand", sans-serif;
        }
        .product-detail{
            position: absolute;
            right: 0;
        }
        .product-detail > img:nth-child(1):hover{
            cursor: pointer;
            
        }
        .product-detail > img:nth-child(1){
            position: absolute;
            top:12px;
            left: 12px;
            
            
        }
        .product-detail > img:nth-child(2){
            width: 360px;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
            
        }
        .product-detail{
            width: 360px;
            padding-bottom: 24px;
        }
        .product-info{
            margin: 0 12px;
        }
        .product-info p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);


        }
        .product-info p:nth-child(2){
            color: var(--very-light-pink);
            
        }
        .product-info p:nth-child(3){
            color: var(--very-light-pink);
            
        }
        .primary-button{
            border: none;
            border-radius: 8px;
            background-color: var(--hospital-green);
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            margin-top: 30px;
        }
        .add-to-car-button{
            display: flex;
            align-items: center;
            justify-content: center;

        }
        @media(max-width: 640px){
            .product-detail{
                width: 100%;
            }

        }

    </style>
</head>
<body>
    <aside class="product-detail">
        <img src="./icons/icon_close.png" alt="cerrar">
        <img src="./logos/bicicleta-fratelli-forza-azul-lado1.jpg" alt="bike">
        <div class="product-info">
            <p>$35.00</p>
            <p>Bike</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, aspernatur esse. Fugit amet possimus corporis, dicta incidunt nam nulla sit asperiores ad quod obcaecati aspernatur, iste, sed saepe cumque quidem.</p>
            <button class="primary-button add-to-car-button">
                <img src="./icons/bt_add_to_cart.svg" alt="carrito compras" class="logo-carrito">
                Add to cart
            </button>
        </div>
    </aside>
    
</body>
</html>