<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --black:#000000;
            --white: #FFFFFF;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --dark: #232830;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

        body{
            margin:0;
            font-family: "Quicksand", sans-serif;
        }
        .account{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center; 
            /* las dos lineas anteriores central en contenido horizontal y verticalmente */
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;

        }
        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none; /* esto es para que no aparazca en la version escritorio */

        }
        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            margin-bottom: 40px;
            

        }
        .subtitle{
            color: var(--very-light-pink);
            text-align: center;
            font-size: var(--mg);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;

        }
        .form{
            display: flex;
            flex-direction: column;

        }
        label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        
        .primary-button{
            border: 1.5px solid ;
            border-radius: 8px;
            background-color: var(--white);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            margin-top: 30px;
        }
        .value{
            color: var(--very-light-pink);
            font-size: var(--md);
            margin: 8px 0 32 px 0;
        }
        
        @media(max-width : 640px){
            .logo{
                display: block; /* que aparezca el logo en version movile */
            }
            .button-create{
                position: absolute;
                bottom: 0;
                width: 300px; 
                inset-block-end: 24px;

            }
        }


    </style>

</head>
<body>
    <div class="account">
        <div class="form-container">
            <!-- <img src="/logos/logo_yard_sale.svg" alt="logo" class="logo"> -->
            <h1 class=" title">My account</h1>
            <form action="/" class="form">
                <label for="name" class="name">Name</label>
                <p class="value">Camila</p>
                
                <label for="email" class="email">Email address</label>
                <p class="value">camila@gmail.com</p>

                <label for="password" class="password">Password</label>
                <p class="value">*******</p>
               
            </form>
           <button class="primary-button button-create">Edit</button>
       
        </div>
    </div>
</body>
</html>