<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         :root{
            --black:#000000;
            --white: #FFFFFF;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --dark: #232830;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

        body{
            margin:0;
            font-family: "Quicksand", sans-serif;
        }
        .email{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center; 
            /* las dos lineas anteriores central en contenido horizontal y verticalmente */
        }
        .form-container{
            width: 300px;
            display: grid;
            justify-items:  center;
            
        }

        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        
        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;

        }

        .subtitle{
            color: var(--very-light-pink);
            text-align: center;
            font-size: var(--mg);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
        }

        .img-email{
            background-color: var(--text-input-field);
            width: 132px;
            height: 132px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            justify-items: center;
            margin-bottom: 24px;

        }
        .img{
            width: 80px;
            
        }



        .login-button{
            border: none;
            border-radius: 8px;
            background-color: var(--hospital-green);
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            margin-top: 14px;
            margin-bottom: 30px;
        }
        .subtitle-verde{
            color: var(--hospital-green);
            text-decoration: none;
        }
        @media(max-width : 640px){
            .logo{
                display: block; /* que aparezca el logo en version movile */
            }
        }


    </style>
</head>
<body>
    <div class="email">
        <div class="form-container">
            <img src="/logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class=" title">Email has been sent!!</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>
           <div class="img-email">
            <img src="./icons/email.svg" alt="logo mensaje" class="img">
             </div>
            <input type="submit" value="Login" class="login-button">
            <p class="subtitle">Didn't recive the email? <a href="/" class="subtitle subtitle-verde">Resend</a></p>
            

        </div>
    </div>
    
</body>
</html>