<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --black:#000000;
            --white: #FFFFFF;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --dark: #232830;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

        body{
            margin:0;
            font-family: "Quicksand", sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center; 
            /* las dos lineas anteriores central en contenido horizontal y verticalmente */
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;

        }
        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none; /* esto es para que no aparazca en la version escritorio */

        }
        
        .subtitle{
            color: var(--hospital-green);
            text-align: center;
            font-size: var(--sm);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-decoration: none;

        }
        .form{
            display: flex;
            flex-direction: column;

        }
        label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .primary-button{
            
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .login-button{
            margin-top: 24px;
            margin-bottom: 30px;
            background-color: var(--hospital-green);
        }

        .button-sign{
            background-color: white;
            color: var(--hospital-green);
            border: 1.5px solid var(--hospital-green);
            border-radius: 8px;
            margin-top: 20px;
            
            
        }
        @media(max-width : 640px){
            .logo{
                display: block; /* que aparezca el logo en version movile */
            }
            .button-sign{
                width: 300px;
                position: absolute;
                bottom: 0;
                margin-bottom: 34px;
            }
        }


    </style>

</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="/logos/logo_yard_sale.svg" alt="logo" class="logo">

            <form action="/" class="form">
                <label for="email" class="email">Email address</label>
                <input type="text" id="email" placeholder="platzi@example.com" class="input input-email">
                
                <label for="password" class="password">Password</label>
                <input type="password" id="password" placeholder="**********" class="input input-password">

                <input type="submit" value="Log in" class="primary-button login-button">
            </form>
            <a href="/" class="subtitle">Forgot my passsword</a>
            <button class="primary-button button-sign">Sign up</button>
       
        </div>
    </div>
</body>
</html>