<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --black:#000000;
            --white: #FFFFFF;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --dark: #232830;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

        body{
            margin:0;
            font-family: "Quicksand", sans-serif;
        }
        .movile-menu{
            padding: 24px;
        }
        .movile-menu a{
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
            
        }
        .movile-menu ul{
            padding: 0;
            margin: 24px 0 0;
            list-style: none; 
            
            
        }
        .movile-menu ul:nth-child(1){
           border-bottom: 1px solid var(--very-light-pink); 
           margin-bottom: 30px;
        }
        .movile-menu ul:nth-child(2){
           margin-top: 30px;
        }
       
        .movile-menu ul li{
            margin-bottom: 24px;

        }
        .email{
            font-size: var(--sm);
            font-weight: 300 !important;
        }
        .sing-out{
            font-size: var(--sm);
            color: var(--hospital-green) !important;
        }

        .movile-menu ul:nth-child(3){
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="movile-menu">
        <ul >
            <li>
                <a href="/">CATEGORIES</a>
            </li>
            <li>
                <a href="/">All</a>
            </li>
            <li>
                <a href="/">Clothes</a>
            </li>
            <li>
                <a href="/">Electronics</a>
            </li>
            <li>
                <a href="/">Furnitures</a>
            </li>
            <li>
                <a href="/">Toys</a>
            </li>
            <li>
                <a href="/">Other</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="/">My Orders</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>
    

        </ul>
        <ul>
            <li>
                <a href="/" class="email">Platzi@example.com</a>
            </li>
            <li>
                <a href="/" class="sing-out">Sing out</a>
            </li>
    

        </ul>
    </div>
    
</body>
</html>