<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         :root{
            --black:#000000;
            --white: #FFFFFF;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --dark: #232830;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

        body{
            margin:0;
            font-family: "Quicksand", sans-serif;
        }
        .title{
            font-size: var(--lg);
        }
        .orders{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .orders-container{
            
            width: 300px;

        }
        .order{
            display:grid;
            grid-template-columns: auto 1fr auto;
            gap: 16px;
            align-items: center;
            margin: 0;
            
            
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p span:nth-child(1){
            font-weight: 700;
        }
        .order p span:nth-child(2){
            color: var(--very-light-pink);
        }
        .order p:nth-child(2){
            text-align: end;
            font-weight: 700;
        }


    </style>
</head>
<body>
    <div class="orders">
        <div class="orders-container">
            <h1 class="title">My Orders</h1>
            <div class="order">
                <p>
                    <span>16.04.2024</span>
                    <span> 6 articles</span>
                </p>
                <p>$560.00</p>
                <img src="/icons/flechita.svg" alt="flecha">

            </div>
            <div class="order">
                <p>
                    <span>16.04.2024</span>
                    <span> 6 articles</span>
                </p>
                <p>$560.00</p>
                <img src="/icons/flechita.svg" alt="flecha">

            </div>
            <div class="order">
                <p>
                    <span>16.04.2024</span>
                    <span> 6 articles</span>
                </p>
                <p>$560.00</p>
                <img src="/icons/flechita.svg" alt="flecha">

            </div>
            <div class="order">
                <p>
                    <span>16.04.2024</span>
                    <span> 6 articles</span>
                </p>
                <p>$560.00</p>
                <img src="/icons/flechita.svg" alt="flecha">

            </div>
            <div class="order">
                <p>
                    <span>16.04.2024</span>
                    <span> 6 articles</span>
                </p>
                <p>$560.00</p>
                <img src="/icons/flechita.svg" alt="flecha">

            </div>

        </div>

    </div>
   
    
</body>
</html>